<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>speed reader</title>
  </head>
  <body>
    <h1>Speed Reader sample page</h1>
    <h2>some text to use</h2>
    <p>select some text then hit CTRL+Alt+e to start speed reading the when you're done just hit CTRL+Alt+e to turn the speed reader off</p>
    <p>
      Tristique et, egestas quis ipsum suspendisse ultrices gravida
      dictum fusce ut placerat orci! Ac placerat vestibulum, lectus
      mauris ultrices eros, in cursus turpis massa tincidunt dui ut
      ornare lectus sit!
    </p>
    <p>
      Posuere ac ut consequat semper viverra nam libero justo, laoreet
      sit amet cursus sit amet, dictum sit amet justo donec enim diam,
      vulputate ut. Eu ultrices vitae, auctor eu augue?
    </p>
    <p>
      Eget sit amet tellus cras adipiscing enim eu turpis egestas
      pretium aenean pharetra, magna ac placerat vestibulum, lectus
      mauris ultrices eros, in cursus turpis massa? Nisi lacus, sed
      viverra tellus.
    </p>
    <p>
      Urna, molestie at elementum eu, facilisis sed odio morbi quis
      commodo odio aenean sed. Id consectetur purus ut faucibus
      pulvinar elementum integer enim neque, volutpat ac tincidunt
      vitae, semper quis.
    </p>
    <p>
      Aliquam sem et tortor consequat id porta nibh
      venenatis. Sollicitudin tempor id eu nisl nunc mi ipsum,
      faucibus vitae aliquet nec, ullamcorper sit amet risus nullam
      eget felis eget nunc!  Euismod nisi porta lorem mollis aliquam
      ut porttitor leo a diam sollicitudin tempor id eu nisl nunc mi
      ipsum, faucibus vitae. Pretium fusce id velit ut tortor pretium
      viverra suspendisse?  Magna etiam tempor, orci eu lobortis
      elementum, nibh tellus molestie nunc! Risus ultricies tristique
      nulla aliquet enim tortor, at auctor urna nunc id cursus metus
      aliquam eleifend mi in nulla.
    </p>
    <p>
      Lorem donec massa sapien, faucibus et molestie ac, feugiat sed
      lectus vestibulum mattis ullamcorper velit. Mauris rhoncus
      aenean vel elit scelerisque mauris pellentesque pulvinar
      pellentesque habitant morbi tristique senectus et.  Sit amet,
      consectetur adipiscing elit duis tristique sollicitudin nibh sit
      amet commodo nulla facilisi nullam vehicula! Dui accumsan sit
      amet nulla facilisi morbi tempus iaculis urna, id volutpat lacus
      laoreet.  Nisl nunc mi ipsum, faucibus vitae aliquet nec,
      ullamcorper sit amet risus nullam eget felis eget nunc lobortis
      mattis aliquam faucibus. Fermentum et, sollicitudin ac orci
      phasellus egestas tellus rutrum.
    </p>
    <p>
      Lectus vestibulum mattis ullamcorper velit. Eu augue ut lectus
      arcu, bibendum at varius vel, pharetra vel turpis nunc eget
      lorem dolor, sed viverra ipsum nunc aliquet bibendum enim,
      facilisis gravida?  Elementum integer enim neque, volutpat ac
      tincidunt vitae, semper quis lectus nulla at volutpat diam ut
      venenatis tellus in metus. Morbi enim nunc, faucibus a
      pellentesque sit amet, porttitor eget?  Orci dapibus ultrices in
      iaculis nunc sed augue lacus, viverra vitae congue. Diam
      maecenas ultricies mi eget mauris pharetra et ultrices neque
      ornare aenean euismod elementum nisi, quis eleifend quam.
    </p>

    <h2>some specific text to use</h2>
    <h3>words or letters to test the reader on</h3>
    <p>sorted from least to greatest</p>
    <ol>
      <li>A B C D E F G H I G K L M N O P Q R S T</li>
      <li>Go To Up It Ex</li>
      <li>Far Oak Act Mud Tap Hot See</li>
      <li>Book Weed Size Hill Film Debt Bolt</li>
      <li>Aware Asset Glare Album Draft Basis</li>
      <li>Leader Filter Mature Chance Rotten Export</li>
      <li>Council Painter Capital Warrant Species Support</li>
      <li>Survival Nominate Disagree Response Theorist</li>
      <li>Detective Aluminium Sacrifice Departure</li>
      <li>Illustrate Profession Attractive Vegetation</li>
      <li>Personality Difficulty Expression Appreciate</li>
      <li>Professional Registration Civilization Announcement Compensation</li>
      <li>Environmental Concentration Demonstration Constellation</li>
      <li>Responsibility Characteristic Respresentative Constitutional Recomendation</li>
    </ol>
    <h3>some punctuated text</h3>
    <ol>
      <li>A, B C D E, F G H I, G K L M, N O P Q, R S T U</li>
      <li>Go To, Up It Ex</li>
      <li>Far Oak! Act Mud. Tap, Hot See</li>
      <li>Book Weed Size Hill Film Debt, Bolt</li>
      <li>Aware! Asset, Glare Album Draft, Basis.</li>
      <li>Leader Filter Mature Chance Rotten Export</li>
      <li>Council Painter Capital Warrant Species Support</li>
      <li>Survival Nominate Disagree Response Theorist</li>
      <li>Detective Aluminium Sacrifice Departure</li>
      <li>Illustrate Profession Attractive Vegetation</li>
      <li>Personality Difficulty Expression Appreciate</li>
      <li>Professional Registration Civilization Announcement Compensation</li>
      <li>Environmental Concentration Demonstration Constellation</li>
      <li>Responsibility Characteristic Respresentative Constitutional Recomendation</li>      
    </ol>
    <script src="script.js"></script>
  </body>
</html>
